# agroVenta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agroventa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroventa/: FirebaseUtils.java  ImageProductsAdapter.java  MainActivity.java  MakePurchase.java  Menu.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  RegisterActivity.java  SellProducto.java  SessionListener.java  SessionManager.java  makePurchase.java  sellProducto.java
app/src/main/java/com/example/agroventa/Activity/: DetailUser.java  Home.java  MainActivity.java  MakePurchase.java  Menu.java  ProductDetailActivity.java  RecuperarContraseña.java  RegisterActivity.java  SellProducto.java
app/src/main/java/com/example/agroventa/adapters/: ImageProductsAdapter.java  ProductAdapter.java  PurchaseAdapter.java  (+1 more)
app/src/main/res/drawable/: button1.xml  button2.xml  car_sh.xml  card_background.xml  card_border.xml  close_sesion.xml  edittext_background.xml  edittext_secund.xml  gradient_fondo.xml  ic_launcher_foreground.xml  input.xml  layaout.xml  location.xml  plant.xml  plant_logo.xml  rounded_background.xml  salir.xml  search.xml  searchbck.xml  shopping_card.xml  spinner.xml  spinner2.xml  textm.xml  user.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_home.xml  activity_main.xml  activity_make_purchase.xml  activity_menu.xml  activity_product_detail.xml  activity_register.xml  activity_sell_producto.xml  error_venta.xml  item_image.xml  item_product.xml  item_purchase.xml  item_tutorial.xml  register.xml  spinner.xml  spinner2.xml  textspinner.xml  thank_you_activity.xml  view_recuperar_password.xml  view_register.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agroventa/: ExampleUnitTest.java
(+7 files in other folders)
